#Example config file for running VaSeBuilder in D-mode
RUNMODE=D
DONORVCF=/testdata/donordata/vcffiles_list.txt
DONORBAM=
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
REFERENCE=/testdata/reference/genome_ref.fasta
OUT=/testdata/outdir
LOG=/testdata/outdir/vb.log
